<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Thanks</title>
</head>
<body>
	<h3>Thanks for your review</h3>
	<div id='button'>        
		<form action="/">
			<input type=submit value='Send another one review'>
		</form> 
	</div>
</body>
</html>